# Environment
ENVIRONMENT=local

# API settings
API_V1_STR=/api/v1

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_db

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_USER_EVENTS_TOPIC=user-events
KAFKA_ENABLED=true

# gRPC settings
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=50051
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50052